API_GATEWAY_PORT=3000
INVENTORY_APP_PORT=8080
INVENTORY_APP_HOST=localhost
BILLING_APP_PORT=8080
BILLING_APP_HOST=localhost


BILLING_DB_PASSWORD=password
BILLING_DB_NAME=billing
BILLING_DB_USER=vagrant
BILLING_DB_PORT=5432

INVENTORY_DB_PASSWORD=password
INVENTORY_DB_NAME=invenotry
INVENTORY_DB_USER=vagrant
INVENTORY_DB_PORT=5432

RABBITMQ_PORT=5672
RABBITMQ_USER=vagrant
RABBITMQ_PASSWORD=password