#TODO:  .env
NODE_ENV=production
# Database Configuration
DB_INVENTORY_HOST=inventory-db
DB_INVENTORY_PORT=5432
DB_INVENTORY_NAME=movies
DB_INVENTORY_USER=postgres
DB_INVENTORY_PASSWORD=password

# App Configuration
APP_INVENTORY_PORT=8080


#TODO:  .env.dev
NODE_ENV=development

# Database Configuration
DB_INVENTORY_HOST=localhost
DB_INVENTORY_PORT=5432
DB_INVENTORY_NAME=movies
DB_INVENTORY_USER=postgres
DB_INVENTORY_PASSWORD=password

# App Configuration
APP_INVENTORY_PORT=8888