#TODO:  .env
NODE_ENV=production
# Database Configuration
DB_ORDER_HOST=orders-db
DB_ORDER_PORT=5433
DB_ORDER_NAME=orders
DB_ORDER_USER=postgres
DB_ORDER_PASSWORD=password

# App Configuration
APP_ORDER_PORT=8080


#TODO:  .env.dev
NODE_ENV=development

# Database Configuration
DB_ORDER_HOST=localhost
DB_ORDER_PORT=5433
DB_ORDER_NAME=orders
DB_ORDER_USER=postgres
DB_ORDER_PASSWORD=password

# App Configuration
APP_ORDER_PORT=8889

# RabbitMQ Configuration
RMQ_USER=rabbitmq
RMQ_PASSWORD=password
RMQ_HOST=localhost
RMQ_PORT=5672